<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右div宽度自适应</title>
	<style>
		body{ font-family: Microsoft YaHei; font-size: 16px;}
		.container{ width:900px; margin: 0 auto; }
    	.box{ width: 900px; height: 60px; line-height: 60px; margin: 0 auto;}
    	.left{ border: 1px solid #CBD2D8; float: left; border-radius: 4px; padding: 0 10px;height: 60px; max-width: 568px; overflow: hidden;}
    	.bfc { height: 60px; overflow: hidden; border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
    	.right{ display: inline-block; margin-left: 10px; background-color: #2C3E50;}

    	.nav{ list-style: none; width: 900px; margin: 0; padding: 0; }
    	.nav:after{ display: block;content: ''; clear: both; }
    	.nav li{ float: left; }
    	.nav li a{ text-decoration: none; font-size: 16px; color: #fff; padding: 20px;}
    	.nav li a:hover{ color: #1ABC9C }


		p{margin-top: 100px;}
    	input{ width: 300px; height: 34px; border-radius: 4px; padding: 0 8px;}
	</style>
</head>
<body>

<div class="container">
	<h1>利用bfc：右边盒子触发bfc，使其不与浮动盒子区域重叠，因此会重新计算宽度。</h1>

	<div class="box">
	    <div class="left" id="name">
	        我是自适应宽度盒子 
	    </div>
	    <div class="bfc">
	        <div class="right">
	            <ul class="nav">
	            	<li><a href="">导航001</a></li>
	            	<li><a href="">导航002</a></li>
	            	<li><a href="">导航003</a></li>
	            </ul>
	        </div>
	    </div>
	</div>


	<p>在下列输入框输入内容改变标题</p>
	<input type="text" id="inputText" placeholder="输入内容显示在导航上">

</div>
	<script>
		document.getElementById("inputText").onkeyup = function(){
			var text = this.value;
			document.getElementById('name').innerHTML = text;
		}
	</script>
</body>
</html>