<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css的hover属性</title>
	<style type="text/css">
		.wrap {
			width: 900px;
			margin: 0 auto;
			text-align: center;
		}
		.box {
			border: 1px solid #333;
			width: 200px;
			height: 100px;
			cursor: pointer;
			margin: 0 auto;
			position: relative;
		}
		.box + p {
			margin-bottom: 50px;
		}

		.box-1 {

		}
		.box-1:hover {
			background-color: red;
			color: #fff;
			border-color: red;
		}

		.box-2 div {
			position: absolute;
			width: 100px;
			height: 60px;
			line-height: 60px;
			top: 20px;
			left: 50px;
			border: 1px solid #999;
			opacity: .3;
		}
		.box-2:hover {
			border-color: red;
		}
		.box-2:hover div {
			background-color: red;
			color: #fff;
			border-color: red;
		}

		.box-3 + .next {
			height: 20px;
			width: 100px;
			background-color: #999;
			margin: 0 auto;
			transition: width 2s;
		}
		.box-3:hover + .next {
			width: 800px;
			background-color: red;
		}

	</style>
</head>
<body>
<div class="wrap">

	<div class="box box-1"></div>
	<p>改变自身属性 selector:hover { } </p>

	<div class="box box-2"><div>child</div></div>
	<p>改变子元素属性 selector:hover child, selector:hover:before, selector:hover:after { } </p>

	<div class="box box-3"></div><div class="next">next</div>
	<p>改变兄弟元素属性 selector:hover + .next {} </p>

	<br><br>
	<hr>
	<p>这其实是一个选择器使用问题，经常可代替addClass、removeClass，推荐尽可能使用hover。
		<br>可以使用css3 的 transition 让变化有过渡效果 </p>
</div>

</body>
</html>